<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Web UI Kit &amp; Dashboard Template based on Bootstrap">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, web ui kit, dashboard template, admin template">
    <link rel="stylesheet" href="css/cs.css">
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />
    
    <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">

	<title>AdminKit Demo - Web UI Kit &amp; Dashboard Template</title>

	<link href="css/app.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<!-- sidarbar-->
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          			<span class="align-middle">AdminKit</span>
        		</a>
				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>
					<li class="sidebar-item active">
							<a href="#ui" data-toggle="collapse" class="sidebar-link">
								  <i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">Dashboard</span>
							</a>
								<ul id="ui" class="sidebar-dropdown list-unstyled collapse show" data-parent="#sidebar">
									<li class="sidebar-item"><a class="sidebar-link" href="index.html">Index</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="information.html">Information</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="idée.html">Idée</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="signal.html">Signal</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="chiffre.html">Chiffre</a></li>
									<li class="sidebar-item"><a class="sidebar-link" href="wilaya.html">Wilaya</a></li>
									<li class="sidebar-item active"><a class="sidebar-link" href="utilisateur.html">Utilisateur</a></li>
								</ul>
						</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-profile.html">
						<i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-settings.html">
							<i class="align-middle" data-feather="settings"></i> <span class="align-middle">Settings</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-invoice.html">
							<i class="align-middle" data-feather="credit-card"></i> <span class="align-middle">Invoice</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="pages-blank.html">
							<i class="align-middle" data-feather="book"></i> <span class="align-middle">Blank</span>
						</a>
					</li>
					<li class="sidebar-header">
							Tools & Components
					</li>
					<li class="sidebar-item">
						<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle" data-feather="briefcase"></i> <span class="align-middle">UI Elements</span>
						</a>
							<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
								<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
								<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
							</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="icons-feather.html">
							<i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Icons</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a href="#forms" data-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle" data-feather="check-circle"></i> <span class="align-middle">Forms</span>
						</a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Form Layouts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="tables-bootstrap.html">
							<i class="align-middle" data-feather="list"></i> <span class="align-middle">Tables</span>
						</a>
					</li>
					<li class="sidebar-header">
						Plugins & Addons
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="charts-chartjs.html">
							<i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Charts</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="maps-google.html">
							<i class="align-middle" data-feather="map"></i> <span class="align-middle">Maps</span>
						</a>
					</li>
				</ul>

				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
						<strong class="d-inline-block mb-2">Upgrade to Pro</strong>
						<div class="mb-3 text-sm">
							Are you looking for more components? Check out our premium version.
						</div>
						<a href="https://adminkit.io/pricing" target="_blank" class="btn btn-primary btn-block">Upgrade to Pro</a>
					</div>
				</div>
			</div>
		</nav>

		<div class="main">
			<!-- content navbar-->
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="form-inline d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search…" aria-label="Search">
						<div class="input-group-append">
							<button class="btn" type="button">
                <i class="align-middle" data-feather="search"></i>
              </button>
						</div>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row no-gutters align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 pl-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded mr-1" alt="Charles Hall" /> <span class="text-dark">Charles Hall</span>
              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		<!-- content main-->
            
        	<main class="content">
			<div class="container-fluid p-0">
				<div class="row mb-2 mb-xl-3">
					<div class="col-auto d-none d-sm-block">
						<h3><strong>Liste des utilisateus</strong> Dashboard</h3>
					</div>
				</div>
				<!--nouvelle catégorie-->
				<div class="row card-footer clearfix">
					<div class="col-10"><strong>Liste des admins</strong></div>
					<button type="button" class="btn btn-info float-right" data-toggle="modal" data-target="#modal1"><i class="fas fa-plus"></i> Add item</button>
				</div>
				<br>
				<div class="row">
					<div class="col-12 ">
						<div class="card">
							<table id="example2" class="table table-bordered table-striped">
								<thead>
									<tr>
										<th style="width:2%;text-align: center;">id</th>
                                        <th style="width:5%;text-align: center;">nom</th>
                                        <th style="width:5%;text-align: center;">prénom</th>
                                        <th style="width:20%;text-align: center;">émail</th>
                                        <th style="width:5%;text-align: center;">mot de passe</th>
										<th style="width:15%;text-align: center;">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="text-align: center;">1</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
										<td class="table-action " style="text-align: center;">
											<button class="btn btn-info m-0" title="visualiser"><a href="index.html"><i class="align-middle" data-feather="eye"></i></a></button>
											<button class="btn btn-warning m-0" title="modifier" data-toggle="modal" data-target="#modal1" onclick=""><i class="align-middle" data-feather="edit-2"></i></button>
											<button class="btn btn-danger m-0" title="Suprimer"  data-toggle="modal" data-target="#modal2" onclick=""><i class="align-middle" data-feather="trash-2"></i></button>
										</td>
									</tr>
									<tr>
										<td>2</td>
                                        <td>William Harris</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
										<td class="table-action">
											<a href="#"><i class="align-middle mr-2" data-feather="eye"></i></a>
											<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
											<a href="#"><i class="align-middle" data-feather="trash"></i></a>
										</td>
									</tr>
									<tr>
										<td>3</td>
                                        <td>Sharon Lessman</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
                                        <td style="text-align: center;">Vanessa Tucker</td>
										<td class="table-action">
											<a href="#"><i class="align-middle mr-2" data-feather="eye"></i></a>
											<a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
											<a href="#"><i class="align-middle" data-feather="trash"></i></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--nouvelle idée-->
				<div class="row card-footer clearfix">
					<div class="col-10"><strong>Liste des users</strong></div>
                </div>
				<br>
				<div class="row">
					<div class="col-12 ">
						<div class="card">
                                <table id="example3" class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nom</th>
                                                <th>Proffession</th>
                                                <th>Maladie</th>
                                                <th>Wilaya</th>
												<th>Email</th>
												<th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="img/avatars/avatar-5.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> guellil narimene
                                                </td>
                                                <td>etudiande</td>
                                                <td></td>
                                                <td>tlemcen</td>
												<td>guellil@gmail.com</td>
												<td>
													<button class="btn btn-info m-0" title="visualiser"><a href="index.html"><i class="align-middle" data-feather="eye"></i></a></button>
												</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/avatars/avatar-2.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> William Harris
                                                </td>
                                                <td>Vanessa Tucker</td>
                                                <td>Vanessa Tucker</td>
                                                <td>Vanessa Tucker</td>
												<td>May 15, 1948</td>
												<td>
														<button class="btn btn-info m-0" title="visualiser"><a href="index.html"><i class="align-middle" data-feather="eye"></i></a></button>
													</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/avatars/avatar-3.jpg" width="48" height="48" class="rounded-circle mr-2" alt="Avatar"> Sharon Lessman
                                                </td>
                                                <td>Vanessa Tucker</td>
                                                <td>Vanessa Tucker</td>
                                                <td>Vanessa Tucker</td>
												<td>September 14, 1965</td>
												<td>
														<button class="btn btn-info m-0" title="visualiser"><a href="index.html"><i class="align-middle" data-feather="eye"></i></a></button>
													</td>
                                            </tr>
                                        </tbody>
                                    </table>
						</div>
					</div>
				</div>
			</div>			
        	</main>

	<!-- content footer-->
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<p class="mb-0">
								<a href="index.html" class="text-muted"><strong>AdminKit Demo</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-right">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

<!-- modal add-->
<div id="modal1" class="modal fade" role="dialog">
		<div class="modal-dialog">
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
					<h4 class="modal-title">ADMIN</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
					<form>
						<div class="form-row">
							<div class="col-md-6">
								<label>Nom</label>
								<input type="text" class="form-control " name="nom" id="nom" placeholder="Nom">
							</div>
							<div class='col-md-6'>
								<label >Prénom</label>
								<input type="text" class="form-control" id="num" placeholder="prénom">
							</div>
						</div>
						<div class="form-row">
							<div class="col-md-6">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							</div>
							<div class='col-md-6'>
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1">
							</div>
						</div>
					</form>
			</div>
			<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">fermer</button>
					<button type="button" class="btn btn-primary">modifier</button>
			</div>
		  </div>
		</div>
	  </div>
<!--  modal supp-->
<div id="modal2" class="modal fade" role="dialog">
		<div class="modal-dialog">
		  <!-- Modal content-->
		  <div class="modal-content">
			<!--div class="modal-header">
					<h4 class="modal-title">Modal Header</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div-->
			<div class="modal-body">
				vous etes sur de supprimer
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">non</button>
				<button type="button" class="btn btn-danger">oui</button>
			</div>
		  </div>
		</div>
	  </div>

	<script src="js/vendor.js"></script>
	<script src="js/app.js"></script>


<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

<script>
  $(function () {
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
	$('#example3').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>

</html>